{"name":"SUB MASTER MLV PIPELINE","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" style=\"display: block; letter-spacing: normal; word-spacing: normal; width: 400px; height: 240px;\"><g clip-path=\"url(#mainClip331764)\"><g class=\"gojs-diagram\" transform=\"matrix(0.2631578947368421, 0, 0, 0.2631578947368421, 41.05263157894737, 102.21052631578948)\"><g transform=\"matrix(1, 0, 0, 1, 0, 65.5)\"><g transform=\"matrix(1, 0, 0, 1, 0.5, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP331765)\"><text x=\"0\" y=\"12.1370361328125\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Lookup</text></g><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"url(#CLIP331766)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -21.5)\" clip-path=\"url(#CLIP331768)\"><g transform=\"matrix(1, 0, 0, 1, 10, 33)\"><path stroke=\"none\" fill=\"#198AB3\" d=\"M 12.17308125,17.5270875 L 2.9042250000000003,26.796 C 2.20786875,27.492375 2.20786875,28.6213125 2.9042250000000003,29.3176875 L 3.06465,29.478 C 3.7610062499999994,30.174375 4.89001875,30.174375 5.586375,29.478 L 14.8552125,20.2093125 C 15.55156875,19.5129375 15.55156875,18.383868749999998 14.8552125,17.6875125 L 14.6947875,17.5270875 C 13.99845,16.83073125 12.86941875,16.83073125 12.17308125,17.5270875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP331767)\"><path stroke=\"none\" fill=\"#50E6FF\" d=\"M 18.973125,22.875 C 25.29,22.875 30.410625000000003,17.7542625 30.410625000000003,11.4375 C 30.410625000000003,5.1207375 25.29,0 18.973125,0 C 12.65645625,0 7.5357,5.1207375 7.5357,11.4375 C 7.5357,17.7542625 12.65645625,22.875 18.973125,22.875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path stroke=\"none\" fill=\"white\" d=\"M 18.945187500000003,20.2125 C 23.901375,20.2125 27.918937500000002,16.194825 27.918937500000002,11.23876875 C 27.918937500000002,6.28269375 23.901375,2.26501875 18.945187500000003,2.26501875 C 13.98915,2.26501875 9.971475000000002,6.28269375 9.971475000000002,11.23876875 C 9.971475000000002,16.194825 13.98915,20.2125 18.945187500000003,20.2125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 39.908642578125)\"><text x=\"0\" y=\"12.1370361328125\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Metadata</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 42.1)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 167, 0.6000000000000014)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 27,0 L 27,82 L 0,82 z\" transform=\"matrix(1, 0, 0, 1, 27.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 27, 5.5)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 0.9374999860301616px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 267, 65.5)\"><g transform=\"matrix(1, 0, 0, 1, 0.5, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP331769)\"><text x=\"0\" y=\"12.1370361328125\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Filter</text></g><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"url(#CLIP331770)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -21.5)\" clip-path=\"url(#CLIP331772)\"><g transform=\"matrix(1, 0, 0, 1, 10, 33)\"><path stroke=\"none\" fill=\"url(#GRAD331771)\" d=\"M 15.00016875,0 C 7.10079375,0 0.6958012499999999,2.2312499999999997 0.6958012499999999,5.176875 C 0.699796875,5.3879625 0.7358343749999999,5.597231249999999 0.80267625,5.7975 C 0.82371375,5.86205625 0.8500537499999999,5.9247749999999995 0.8814262500000001,5.985 C 1.0122975,6.293137499999999 1.1949337500000001,6.5766 1.4214262500000001,6.823124999999999 L 6.51766875,13.629375 L 8.53329375,16.3125 L 11.38329375,20.115 C 11.46410625,20.2231875 11.50695,20.355 11.505168750000001,20.490000000000002 L 11.505168750000001,28.74 C 11.505168750000001,29.43375 13.042668749999999,29.994374999999998 14.95141875,30.005625000000002 L 15.00016875,30.005625000000002 C 16.92954375,30.005625000000002 18.495168749999998,29.46 18.495168749999998,28.74 L 18.495168749999998,20.490000000000002 C 18.49340625,20.355 18.53625,20.2231875 18.61704375,20.115 L 21.4670625,16.3125 L 23.4826875,13.625625000000001 L 28.653937499999998,6.725625 L 28.6895625,6.680625 L 28.942687499999998,6.3412500000000005 C 28.9595625,6.3187500000000005 28.9595625,6.298125 28.974562499999998,6.275625 C 29.012062500000003,6.21005625 29.0458125,6.14244375 29.075812499999998,6.073125 C 29.128874999999997,5.982 29.1699375,5.88429375 29.1976875,5.7825 C 29.2644375,5.58609375 29.300625,5.3805375 29.3045625,5.173125 C 29.3045625,2.2312499999999997 22.899562500000002,0 15.00016875,0 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"white\" d=\"M 24.08625,6.60733125 C 25.27875,6.08045625 25.978125000000002,5.44108125 25.978125000000002,4.75295625 C 25.978125000000002,2.94545625 21.046875,1.47171 15.000037499999998,1.47171 C 8.9531625,1.47171 4.0219125,2.92295625 4.0219125,4.75295625 C 4.0219125,5.43920625 4.7156625,6.07483125 5.8969125,6.60170625 C 8.81356875,5.55316875 11.9022375,5.0658562499999995 15.000037499999998,5.16545625 C 18.092624999999998,5.06866875 21.1756875,5.55789375 24.08625,6.60733125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#999999\" d=\"M 24.086624999999998,6.60744375 C 21.175874999999998,5.55800625 18.09294375,5.06878125 15.00035625,5.16556875 C 11.904449999999999,5.06668125 8.81775,5.55399375 5.90285625,6.6018187500000005 C 8.814675,7.66363125 11.90251875,8.159381250000001 15.00035625,8.06244375 C 18.093993750000003,8.1582375 21.1775625,7.664456250000001 24.086624999999998,6.60744375 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 39.908642578125)\"><text x=\"0\" y=\"12.1370361328125\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Pipelines</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 42.1)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 167, 0.6000000000000014)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 27,0 L 27,82 L 0,82 z\" transform=\"matrix(1, 0, 0, 1, 27.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 27, 5.5)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 0.9374999860301616px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 534, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0.5, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 189,0 C 189.89543050033842,0 191,1.1045694996615871 191,2 L 191,212.2 C 191,213.0954305003384 189.89543050033842,214.2 189,214.2 L 2,214.2 C 1.1045694996615871,214.2 0,213.0954305003384 0,212.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 5.662137425588298e-15, 1.1)\" clip-path=\"url(#CLIP331786)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"213\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP331773)\"><text x=\"0\" y=\"12.1370361328125\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">ForEach</text></g><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"url(#CLIP331774)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 149, 5.5)\"/><g transform=\"matrix(1, 0, 0, 1, 172, 5)\"><rect x=\"0\" y=\"0\" width=\"20\" height=\"20\" fill=\"transparent\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#242424\" d=\"M 15.999999999999998,0.9663837911020182 C 16.26677714046544,0.6995246494663515 16.26677714046544,0.26685914163566676 15.999999999999998,0 C 15.733086190917515,-0.2668728084973716 15.300393349363421,-0.2668728084973716 15.033479540280938,0 L 10.733338173680187,4.300196034047568 L 10.733338173680187,1.8498780659682326 C 10.733338173680187,1.4724813468692208 10.427391807570586,1.1665349807596208 10.049995088471574,1.1665349807596208 C 9.672598369372562,1.1665349807596208 9.366652003262962,1.4724813468692208 9.366652003262962,1.8498780659682326 L 9.366652003262962,5.813267960178182 C 9.366652003262962,6.266146756469337 9.733784909222141,6.6332796624285155 10.186663705513297,6.6332796624285155 L 14.150053599723245,6.6332796624285155 C 14.52739565137544,6.6332796624285155 14.833396684931856,6.3273332963189155 14.833396684931856,5.949936577219904 C 14.833396684931856,5.572539858120892 14.52739565137544,5.266593492011292 14.150053599723245,5.266593492011292 L 11.699721964782205,5.266593492011292 L 15.999999999999998,0.9663837911020182 z M 5.949936577219904,14.833396684931856 C 5.572539858120892,14.833396684931856 5.266593492011292,14.52739565137544 5.266593492011292,14.150053599723245 L 5.266593492011292,11.699721964782205 L 0.9663837911020182,15.999999999999998 C 0.6995246494663515,16.26677714046544 0.26685914163566676,16.26677714046544 0,15.999999999999998 C -0.2668728084973716,15.733086190917515 -0.2668728084973716,15.300393349363421 0,15.033479540280938 L 4.300196034047568,10.733338173680187 L 1.8498780659682326,10.733338173680187 C 1.4724813468692208,10.733338173680187 1.1665349807596208,10.427391807570586 1.1665349807596208,10.049995088471574 C 1.1665349807596208,9.672598369372562 1.4724813468692208,9.366652003262962 1.8498780659682326,9.366652003262962 L 5.813267960178182,9.366652003262962 C 6.266146756469337,9.366652003262962 6.6332796624285155,9.733784909222141 6.6332796624285155,10.186663705513297 L 6.6332796624285155,14.150053599723245 C 6.6332796624285155,14.52739565137544 6.3273332963189155,14.833396684931856 5.949936577219904,14.833396684931856 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -5)\" clip-path=\"url(#CLIP331778)\"><g transform=\"matrix(1, 0, 0, 1, 10, 15)\"><path stroke=\"none\" fill=\"#999999\" d=\"M 24.6151875,3.9601125 L 16.9276125,3.9601125 C 16.88154375,3.9550125 16.839000000000002,3.9330375 16.808175,3.89840625 C 16.77736875,3.863775 16.76045625,3.8189624999999996 16.760737499999998,3.7726125 L 16.760737499999998,1.58636625 C 16.77526875,1.540340625 16.771481249999997,1.4904881250000002 16.75018125,1.44718125 C 16.72888125,1.40387625 16.6917,1.3704525 16.6463625,1.35386625 C 16.60010625,1.3394418750000001 16.55004375,1.34349 16.5067125,1.365163125 C 16.4633625,1.38683625 16.43008125,1.42444875 16.4138625,1.47011625 L 12.763237499999999,5.1057375 L 12.7388625,5.1282375 C 12.7156875,5.1543937500000006 12.69789375,5.1848625 12.68656875,5.21791875 C 12.675225,5.250975 12.670556249999999,5.285962499999999 12.672825,5.32081875 C 12.675093749999998,5.35569375 12.68424375,5.38978125 12.699768749999999,5.42109375 C 12.715293749999999,5.45240625 12.736856249999999,5.480325 12.763237499999999,5.5032375 L 16.447612499999998,9.1557375 C 16.465406249999997,9.174975 16.48725,9.1900125 16.511587499999997,9.19974375 C 16.53590625,9.209475 16.562099999999997,9.21365625 16.5882375,9.2119875 C 16.63565625,9.208668750000001 16.6800375,9.18744375 16.71241875,9.15264375 C 16.744799999999998,9.117825 16.762725,9.0720375 16.762612500000003,9.0244875 L 16.762612500000003,6.8476125 C 16.7623875,6.8001000000000005 16.779037499999998,6.75403125 16.8096,6.717618750000001 C 16.84014375,6.681225 16.88265,6.65686875 16.9294875,6.648862500000001 L 21.926437500000002,6.648862500000001 C 21.9999375,6.65295 22.0695,6.68415 22.1214375,6.7364250000000006 C 22.173375,6.78871875 22.203937500000002,6.858375 22.2076875,6.9319875 L 22.2076875,24.1408125 C 22.2076875,24.215249999999997 22.1780625,24.286875 22.125187500000003,24.3395625 C 22.0725,24.3924375 22.000875,24.4220625 21.926437500000002,24.4220625 L 12.960112500000001,24.4220625 C 12.9216375,24.4224375 12.88363125,24.4306875 12.84830625,24.445875 C 12.81298125,24.46125 12.78105,24.483375000000002 12.75435,24.511125 C 12.727668750000001,24.538875 12.706743750000001,24.571499999999997 12.692831250000001,24.6075 C 12.6789,24.6433125 12.67224375,24.681562500000002 12.673237499999999,24.7201875 L 12.673237499999999,26.8464375 C 12.681750000000001,26.919375 12.71848125,26.986125 12.7756125,27.032437499999997 C 12.832725,27.07875 12.905681249999999,27.1006875 12.9788625,27.093937500000003 L 24.5758125,27.093937500000003 C 24.64875,27.1006875 24.7215,27.0785625 24.7783125,27.032249999999998 C 24.835125,26.9859375 24.871499999999997,26.9191875 24.8795625,26.8464375 L 24.8795625,4.2413625 C 24.8791875,4.1697375 24.8518125,4.1008875 24.802687499999998,4.04870625 C 24.7535625,3.9965062500000004 24.686625,3.9648562500000004 24.6151875,3.9601125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD331775)\" d=\"M 10.462425,2.07961875 L 5.50305,2.07961875 C 5.194462499999999,2.07961875 4.9443,2.32978125 4.9443,2.63836875 L 4.9443,7.59774375 C 4.9443,7.90633125 5.194462499999999,8.15649375 5.50305,8.15649375 L 10.462425,8.15649375 C 10.7710125,8.15649375 11.021175,7.90633125 11.021175,7.59774375 L 11.021175,2.63836875 C 11.021175,2.32978125 10.7710125,2.07961875 10.462425,2.07961875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD331776)\" d=\"M 10.462425,12.33031875 L 5.50305,12.33031875 C 5.194462499999999,12.33031875 4.9443,12.58048125 4.9443,12.88906875 L 4.9443,17.84844375 C 4.9443,18.15703125 5.194462499999999,18.40719375 5.50305,18.40719375 L 10.462425,18.40719375 C 10.7710125,18.40719375 11.021175,18.15703125 11.021175,17.84844375 L 11.021175,12.88906875 C 11.021175,12.58048125 10.7710125,12.33031875 10.462425,12.33031875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD331777)\" d=\"M 10.462425,22.57875 L 5.50305,22.57875 C 5.194462499999999,22.57875 4.9443,22.828875 4.9443,23.1375 L 4.9443,28.096874999999997 C 4.9443,28.4055 5.194462499999999,28.655625 5.50305,28.655625 L 10.462425,28.655625 C 10.7710125,28.655625 11.021175,28.4055 11.021175,28.096874999999997 L 11.021175,23.1375 C 11.021175,22.828875 10.7710125,22.57875 10.462425,22.57875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 21.908642578124997)\"><text x=\"0\" y=\"12.1370361328125\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Pipeline loop</text></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 55)\"><g transform=\"matrix(1, 0, 0, 1, 10, 0)\"><rect x=\"0\" y=\"0\" width=\"172\" height=\"121\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"#d1d1d1\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 171,0 L 171,120 L 0,120 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 2.5, 17.5)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 165,0 L 165,30 L 0,30 z\" transform=\"matrix(1, 0, 0, 1, 0, 2)\"/><text x=\"0\" y=\"10.814501953125\" style=\"font: normal 600 12px/16px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 2)\">Activities</text><g transform=\"matrix(1, 0, 0, 1, 142.47715250169205, 2)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"transparent\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 19.52284749830794,0 C 20.418277998646353,0 21.52284749830794,1.1045694996615871 21.52284749830794,2 L 21.52284749830794,19.52284749830794 C 21.52284749830794,20.418277998646353 20.418277998646353,21.52284749830794 19.52284749830794,21.52284749830794 L 2,21.52284749830794 C 1.1045694996615871,21.52284749830794 0,20.418277998646353 0,19.52284749830794 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"><path stroke=\"none\" fill=\"#117865\" d=\"M 14.4,3.69375 C 14.4,3.968751376 14.347917200000001,4.235415376000001 14.24375,4.49375 C 14.1395828,4.752084624 13.98750096,4.981249 13.787500000000001,5.18125 L 5.55625,13.412500000000001 L 1.6,14.4 L 2.5875000000000004,10.443750000000001 L 10.818750000000001,2.2125 C 11.01875096,2.012499 11.24791536,1.8604171840000001 11.506250000000001,1.75625 C 11.76458464,1.652082816 12.031248640000001,1.6 12.30625,1.6 C 12.59375144,1.6 12.86458208,1.655207784 13.11875,1.765625 C 13.37291792,1.876042216 13.59479072,2.02604072 13.78437504,2.215625 C 13.97395928,2.4052092800000002 14.12395776,2.627082064 14.234375040000002,2.88125 C 14.344792240000002,3.135417936 14.4,3.4062485600000003 14.4,3.69375 z M 3.6375,10.525 C 4.079168872,10.67083408 4.459373408,10.903123440000002 4.778125,11.22187504 C 5.096876592000001,11.54062656 5.329165936,11.92083112 5.4750000000000005,12.3625 L 12.231250000000001,5.6000000000000005 L 10.4,3.7687500000000003 L 3.6375,10.525 z M 2.7,13.3 L 4.7562500000000005,12.787500000000001 C 4.714583128,12.5958324 4.6468754720000005,12.41458416 4.5531250000000005,12.24375 C 4.459374528000001,12.07291584 4.345834,11.920834000000001 4.2125,11.787500000000001 C 4.079166,11.654166 3.9270841840000004,11.54062544 3.75625,11.446875040000002 C 3.585415816,11.353124560000001 3.4041676240000003,11.28541688 3.2125000000000004,11.24375 L 2.7,13.3 z M 12.8,5.03125 C 12.904167200000002,4.927082816 13.00416616,4.829167128000001 13.100000000000001,4.7375 C 13.19583384,4.645832872 13.281249600000002,4.54895884 13.356250000000001,4.446875 C 13.4312504,4.34479116 13.4906248,4.234375592 13.53437504,4.1156250000000005 C 13.5781252,3.996874408 13.600000000000001,3.858334128 13.600000000000001,3.7 C 13.600000000000001,3.5208324400000004 13.565625360000002,3.3531257840000004 13.49687504,3.1968750000000004 C 13.42812464,3.0406242160000003 13.334375600000001,2.9031255920000003 13.21562496,2.7843750000000003 C 13.096874399999999,2.6656244080000002 12.95937576,2.5718753440000004 12.80312496,2.5031250000000003 C 12.64687424,2.434374656 12.4791676,2.4000000000000004 12.3,2.4000000000000004 C 12.141665840000002,2.4000000000000004 12.0031256,2.421874784 11.884375040000002,2.465625 C 11.7656244,2.5093752160000005 11.655208880000002,2.5687496240000005 11.55312496,2.6437500000000003 C 11.45104112,2.718750376 11.35416712,2.804166184 11.262500000000001,2.9000000000000004 C 11.17083288,2.995833816 11.072917200000001,3.095832816 10.96875,3.2 L 12.8,5.03125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 10, 36)\"><rect x=\"0\" y=\"0\" width=\"147\" height=\"50\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"140.22994749830792\" height=\"50\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"50\" height=\"50\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 15.000125, 0)\"><path stroke=\"none\" fill=\"url(#GRAD331779)\" d=\"M 15.875250000000001,7.250062499999999 C 15.875250000000001,10.5813125 14.89775,13.280125 13.690249999999999,13.280125 L 15.957749999999999,13.280125 C 17.154,13.280125 18.12525,10.6350625 18.1415,7.3338125 L 18.1415,7.250062499999999 C 18.1415,3.9213125 17.16525,1.22131375 15.957749999999999,1.22131375 L 13.686499999999999,1.22131375 C 14.894,1.22631375 15.875250000000001,3.9263125 15.875250000000001,7.250062499999999 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#E8E8E8\" d=\"M 13.686499999999999,1.2261962499999999 C 14.894,1.2261962499999999 15.871500000000001,3.9262 15.871500000000001,7.25495 C 15.871500000000001,10.5837 14.894,13.285 13.686499999999999,13.285 C 12.479,13.285 11.500250000000001,10.586199999999998 11.500250000000001,7.249949999999999 C 11.500250000000001,3.9137 12.4815,1.2261962499999999 13.686499999999999,1.2261962499999999 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD331780)\" d=\"M 13.686,2.72125 L 2.32605,2.72125 L 2.32605,11.790000000000001 L 13.686,11.790000000000001 C 14.442250000000001,11.790000000000001 15.0485,9.76125 15.0485,7.255000000000001 C 15.0485,4.74875 14.43975,2.72125 13.686,2.72125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD331781)\" d=\"M 11.117524999999999,2.73895 L 5.780025,2.73895 L 5.780025,11.8077 L 11.117524999999999,11.8077 L 11.117524999999999,2.73895 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD331782)\" d=\"M 4.3750875,7.250062499999999 C 4.3750875,10.5813125 3.3963375,13.280125 2.1900875,13.280125 L 4.4513375,13.280125 C 5.6475875,13.280125 6.6188375,10.6350625 6.6338375,7.3338125 L 6.6338375,7.250062499999999 C 6.6338375,3.9213125 5.6563375,1.22131375 4.4513375,1.22131375 L 2.1838375,1.22131375 C 3.3900875000000004,1.22631375 4.3750875,3.9263125 4.3750875,7.250062499999999 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#E8E8E8\" d=\"M 2.1837500000000003,1.2261962499999999 C 3.39,1.2261962499999999 4.36625,3.9262 4.36625,7.25495 C 4.36625,10.5837 3.39,13.285 2.1837500000000003,13.285 C 0.9775,13.285 0,10.586199999999998 0,7.249949999999999 C 0,3.9137 0.9762500000000001,1.2261962499999999 2.1837500000000003,1.2261962499999999 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD331783)\" d=\"M 2.184,2.7213749999999997 C 2.934,2.7213749999999997 3.5465,4.752625 3.5465,7.255125 C 3.5465,9.757624999999999 2.9365,11.790125 2.184,11.790125 C 1.4315,11.790125 0.82275375,9.761375 0.82275375,7.250125 C 0.82275375,4.738875 1.4327500000000002,2.7163749999999998 2.184,2.7163749999999998\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD331784)\" d=\"M 17.611,4.8311625000000005 C 17.564375000000002,4.81865 17.51525,4.81865 17.4685,4.8311625000000005 C 17.423,4.832 17.37825,4.8438 17.33825,4.8655625 C 17.29825,4.8873125 17.264,4.9184 17.238500000000002,4.9561625 L 11.647287500000001,13.081125 C 11.622137500000001,13.12425 11.6088875,13.173125 11.6088875,13.223 C 11.6088875,13.272874999999999 11.622137500000001,13.321875 11.647287500000001,13.364875000000001 C 11.6732,13.414124999999999 11.711037500000002,13.456 11.7573375,13.48675 C 11.803625,13.517624999999999 11.8569125,13.53625 11.912287500000001,13.541125000000001 L 15.221,13.541125000000001 L 13.74975,18.457375 C 13.736250000000002,18.484375 13.728125,18.513875 13.726,18.544 C 13.723749999999999,18.574125 13.727625000000002,18.604375 13.737124999999999,18.633 C 13.746624999999998,18.661749999999998 13.761624999999999,18.68825 13.7815,18.711 C 13.80125,18.733875 13.82525,18.752625000000002 13.85225,18.766125 L 13.87475,18.776125 C 13.915,18.7915 13.9595,18.7915 13.999749999999999,18.776125 C 14.04675,18.785625 14.095500000000001,18.778375 14.137500000000001,18.7555 C 14.179625,18.732625 14.21225,18.69575 14.229750000000001,18.651125 L 19.99975,10.4061625 L 19.99975,10.2286625 C 19.99525,10.1519625 19.961625,10.0798875 19.9055,10.027325000000001 C 19.8495,9.974762499999999 19.775375,9.9457125 19.698500000000003,9.9461625 L 16.15975,9.9461625 L 17.5935,5.114912499999999 C 17.627625000000002,5.076325000000001 17.647875,5.02745 17.651,4.97605 C 17.65425,4.92465 17.640125,4.8736625 17.611,4.8311625000000005 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"8.7550048828125\" style=\"font: normal 400 10px/14px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5.5859375, 23.776125)\">MASTER</text><text x=\"0\" y=\"20.4283447265625\" style=\"font: normal 400 10px/14px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5.5859375, 23.776125)\">MLV...</text></g></g><path stroke=\"none\" fill=\"#C8C6C4\" d=\"M 40.7071,7.7781780000000005 C 41.0976,7.387648 41.0976,6.754488 40.7071,6.363958 L 34.3431,0 C 33.9526,-0.390524 33.3195,-0.390524 32.9289,0 C 32.5384,0.3905280000000001 32.5384,1.023688 32.9289,1.414218 L 38.5858,7.071068 L 32.9289,12.727968 C 32.5384,13.118468 32.5384,13.751568 32.9289,14.142168 C 33.3195,14.532668000000001 33.9526,14.532668000000001 34.3431,14.142168 L 40.7071,7.7781780000000005 z M 0,8.071068 L 40,8.071068 L 40,6.071068 L 0,6.071068 L 0,8.071068 z\" transform=\"matrix(1, 0, 0, 1, 60, 17.928916)\"/><g transform=\"matrix(1, 0, 0, 1, 110.7071, 12.23857625084603)\"><path stroke=\"transparent\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 24.52284749830794,0 C 25.418277998646353,0 26.52284749830794,1.1045694996615871 26.52284749830794,2 L 26.52284749830794,24.52284749830794 C 26.52284749830794,25.418277998646353 25.418277998646353,26.52284749830794 24.52284749830794,26.52284749830794 L 2,26.52284749830794 C 1.1045694996615871,26.52284749830794 0,25.418277998646353 0,24.52284749830794 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"><path stroke=\"#117865\" fill=\"#117865\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 10,0 C 15.522847498307936,0 20,4.477152501692064 20,10 C 20,15.522847498307936 15.522847498307936,20 10,20 C 4.477152501692064,20 0,15.522847498307936 0,10 C 0,4.477152501692064 4.477152501692064,0 10,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP331785)\"><text x=\"6.36328125\" y=\"16.7958984375\" style=\"font: bold 18px &quot;Segoe UI&quot;\" text-anchor=\"middle\" fill=\"white\" transform=\"matrix(1, 0, 0, 1, 4.13671875, -0.697265625)\">+</text></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 176)\"/></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 107.6)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 165, 35.349999999999994)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 27,0 L 27,100 L 0,100 z\" transform=\"matrix(1, 0, 0, 1, 27.5, 30.5)\"/><g transform=\"matrix(1, 0, 0, 1, 27, 16.5)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 20)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 32)\"><g transform=\"matrix(1, 0, 0, 1, 0, 20)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 0.9374999860301616px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 64)\"><g transform=\"matrix(1, 0, 0, 1, 0, 20)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 0.9374999860301616px #0078dA)\"/><path stroke=\"none\" fill=\"#A80000\" d=\"M 9.38802,1.4220000000000002 L 7.9660199999999985,0 L 4.693999999999999,3.272 L 1.4220000000000002,0 L 0,1.4220000000000002 L 3.272,4.694000000000001 L 0,7.96597 L 1.4220000000000002,9.387970000000001 L 4.693999999999999,6.116 L 7.9660199999999985,9.387970000000001 L 9.38802,7.96597 L 6.116,4.694000000000001 L 9.38802,1.4220000000000002 z\" transform=\"matrix(1, 0, 0, 1, 1.3059900000000004, 1.3060149999999995)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 96)\"><g transform=\"matrix(1, 0, 0, 1, 0, 20)\"/></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 799, 65.5)\"><g transform=\"matrix(1, 0, 0, 1, 0.5, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP331787)\"><text x=\"0\" y=\"12.1370361328125\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Office 365 Outlook (Preview)</text></g><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"url(#CLIP331788)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -22.682714843750006)\" clip-path=\"url(#CLIP331789)\"><g transform=\"matrix(1, 0, 0, 1, 10, 34.182714843750006)\"><path stroke=\"none\" fill=\"#0A2767\" d=\"M 26.7,14.28009375 L 17.2499625,8.880093749999999 L 17.1149625,8.880093749999999 C 16.950768749999998,8.76414375 16.75978125,8.69188125 16.5599625,8.670093750000001 C 16.35706875,8.66844375 16.15663125,8.7147 15.9749625,8.80509375 L 15.839962499999999,8.80509375 L 6.389962499999999,14.205093750000001 C 6.300862499999999,14.25646875 6.2273249999999996,14.331 6.17715,14.42079375 C 6.126975000000001,14.5105875 6.1020375,14.61226875 6.1049625,14.71509375 C 6.1046249999999995,14.8136625 6.1291875,14.910731250000001 6.1764,14.9972625 C 6.22359375,15.083793749999998 6.2919,15.1570125 6.3749625,15.21009375 L 16.5599625,22.5 L 26.775,15.285093749999998 C 26.8599375,15.232762500000002 26.9304375,15.16010625 26.980125,15.07366875 C 27.03,14.98725 27.057375,14.8897875 27.060000000000002,14.79009375 C 27.0541875,14.67975 27.0174375,14.57330625 26.953687499999997,14.4830625 C 26.889937500000002,14.392800000000001 26.802,14.32243125 26.7,14.28009375 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#0364B8\" d=\"M 24.0586875,3.0001875 L 9.05859375,3.0001875 C 8.660775000000001,3.0001875 8.27923125,3.1582125 7.9979249999999995,3.4395187500000004 C 7.7166375,3.720825 7.55859375,4.10235 7.55859375,4.5001875 L 16.55859375,7.500187499999999 L 25.558687499999998,4.5001875 C 25.558687499999998,4.10235 25.400625,3.720825 25.119187500000002,3.4395187500000004 C 24.8379375,3.1582125 24.456375,3.0001875 24.0586875,3.0001875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#28A8EA\" d=\"M 16.5,4.4998125 L 7.5,4.4998125 L 7.5,13.4998125 L 16.485,22.514812499999998 L 25.485,22.514812499999998 L 25.485,13.4848125 L 16.5,4.4998125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#50D9FF\" d=\"M 25.5015,4.4998125 L 16.5014625,4.4998125 L 16.5014625,13.4998125 L 25.5015,13.4998125 L 25.5015,4.4998125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#0078D4\" d=\"M 16.485,22.515375000000002 L 7.5,22.500375 L 7.5,13.500375 L 16.5,13.500375 L 16.485,22.515375000000002 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#0A2767\" d=\"M 16.55848125,22.499625 L 6.31348125,15.25468125 L 7.078481249999999,13.934681249999999 L 16.55848125,19.304625 L 25.9785,13.91968125 L 26.7135,15.28468125 L 16.55848125,22.499625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"0.5\"/><path stroke=\"none\" fill=\"#1490DF\" d=\"M 26.715375,15.285337499999999 L 17.250318749999998,20.670375 C 17.039625,20.805 16.795350000000003,20.87775 16.54531875,20.880375 L 16.45531875,20.880375 C 16.330818750000002,20.896125 16.2048375,20.896125 16.08031875,20.880375 L 19.560375,25.500375 L 26.520374999999998,26.745375000000003 C 26.687625,26.62275 26.823749999999997,26.4624375 26.9176875,26.277375 C 27.0114375,26.092312500000002 27.060375,25.88775 27.060375,25.680374999999998 L 27.060375,14.7903375 C 27.05175,14.895975 27.0151875,14.9974125 26.954625,15.084375 C 26.8940625,15.17131875 26.811375,15.240656249999999 26.715375,15.285337499999999 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"black\" d=\"M 18.06031875,20.220375 L 17.250318749999998,20.685375 C 17.039625,20.82 16.795350000000003,20.89275 16.54531875,20.895374999999998 L 16.45531875,20.895374999999998 C 16.330818750000002,20.9109375 16.2048375,20.9109375 16.08031875,20.895374999999998 L 19.560375,25.500375 L 26.520374999999998,26.745375000000003 C 26.687625,26.62275 26.823749999999997,26.4624375 26.9176875,26.277375 C 27.0114375,26.092312500000002 27.060375,25.88775 27.060375,25.680374999999998 L 27.060375,25.275375 L 18.06031875,20.220375 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"0.1\"/><path stroke=\"none\" fill=\"#28A8EA\" d=\"M 6.2688375,15.285337499999999 C 6.1968,15.225637500000001 6.1401375,15.14953125 6.10359375,15.063393750000001 C 6.06705,14.977274999999999 6.05169375,14.8836375 6.0588375,14.7903375 L 6.0588375,25.695375 C 6.0589125,25.965187500000003 6.1426125,26.22825 6.29840625,26.4485625 C 6.45421875,26.668875 6.6744562499999995,26.835375000000003 6.9288375,26.925375000000003 C 7.07293125,26.9480625 7.2197249999999995,26.9480625 7.3638375,26.925375000000003 L 25.678874999999998,26.925375000000003 C 25.9528125,26.9285625 26.220750000000002,26.8445625 26.443875000000002,26.685375 L 6.2688375,15.285337499999999 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"black\" d=\"M 16.5607875,23.999624999999998 C 17.35644375,23.999624999999998 18.11949375,23.6835 18.68210625,23.121000000000002 C 19.2448125,22.5583125 19.56075,21.795375 19.56075,20.999624999999998 L 19.56075,10.499625 C 19.56075,10.10180625 19.402687500000003,9.72028125 19.1214375,9.438975 C 18.8401875,9.15766875 18.45860625,8.999625 18.0607875,8.999625 L 7.5607875,8.999625 L 7.5607875,13.604625 L 6.3757875,14.279625 C 6.2908875,14.33195625 6.2203687500000004,14.404612499999999 6.17060625,14.49105 C 6.120843750000001,14.577468750000001 6.0934125,14.67493125 6.090787499999999,14.774625 L 6.0607875,14.774625 L 6.0607875,23.984625 L 16.5607875,23.999624999999998 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"0.5\"/><path stroke=\"none\" fill=\"#0078D4\" d=\"M 16.49926875,7.5 L 4.49926875,7.5 C 3.6708375,7.5 2.99926875,8.17156875 2.99926875,9 L 2.99926875,21 C 2.99926875,21.828375 3.6708375,22.5 4.49926875,22.5 L 16.49926875,22.5 C 17.3277,22.5 17.99926875,21.828375 17.99926875,21 L 17.99926875,9 C 17.99926875,8.17156875 17.3277,7.5 16.49926875,7.5 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"white\" d=\"M 6.30159375,12.55539375 C 6.6664125,11.81551875 7.24695,11.203612499999998 7.96659375,10.80039375 C 8.763093750000001,10.37086875 9.65683125,10.15389375 10.56159375,10.17039375 C 11.4203625,10.1480625 12.269549999999999,10.355193750000002 13.0216125,10.77039375 C 13.7398125,11.1442125 14.330025000000001,11.72398125 14.7166125,12.43539375 C 15.10335,13.19701875 15.29896875,14.04129375 15.286593750000002,14.89539375 C 15.30481875,15.790218750000001 15.1039875,16.675931249999998 14.7016125,17.47539375 C 14.315906250000001,18.1899375 13.732687499999999,18.778312500000002 13.0216125,19.170375 C 12.23926875,19.593 11.360531250000001,19.804875 10.47159375,19.785375 C 9.59240625,19.803 8.723812500000001,19.591125 7.95159375,19.170375 C 7.25368125,18.7779375 6.68150625,18.19528125 6.30159375,17.49039375 C 5.916768749999999,16.73881875 5.72109375,15.904706249999998 5.73159375,15.06039375 C 5.723062499999999,14.19230625 5.91830625,13.334325000000002 6.30159375,12.55539375 z M 8.08659375,16.65039375 C 8.27535,17.1190125 8.59903125,17.5210125 9.016593749999998,17.80539375 C 9.460125,18.099356250000003 9.98491875,18.246281250000003 10.51659375,18.22539375 C 11.0490375,18.23499375 11.57191875,18.0833625 12.01659375,17.79039375 C 12.4311375,17.506518749999998 12.7501125,17.10388125 12.93159375,16.635393750000002 C 13.1305125,16.1241375 13.227337499999999,15.578868750000002 13.2166125,15.030393749999998 C 13.22218125,14.478750000000002 13.130775,13.930406249999999 12.9466125,13.41039375 C 12.77923125,12.91554375 12.45684375,12.4878 12.02724375,12.19059375 C 11.597624999999999,11.8933875 11.0836875,11.742524999999999 10.56159375,11.76039375 C 10.030631249999999,11.74539375 9.50758125,11.89185 9.06159375,12.180393749999999 C 8.63881875,12.466856250000001 8.30593125,12.86735625 8.10159375,13.33539375 C 7.873012500000001,13.86016875 7.760437499999999,14.428106249999999 7.77159375,15.000393749999999 C 7.75404375,15.56686875 7.86159375,16.13023125 8.08659375,16.65039375 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 33)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"12.1370361328125\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Outlook fail</text><text x=\"0\" y=\"28.319750976562503\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">notification</text></g></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 42.1)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 167, 0.6000000000000014)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 27,0 L 27,82 L 0,82 z\" transform=\"matrix(1, 0, 0, 1, 27.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 27, 5.5)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 0.9374999860301616px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 0.9374999860301616px #0078dA)\"/><path stroke=\"none\" fill=\"#0F6CBD\" d=\"M 0,3.78033 C 0,3.3661200000000004 0.33579000000000003,3.03033 0.75,3.03033 L 6.68934,3.03033 L 4.71967,1.0606600000000004 C 4.42678,0.7677700000000001 4.42678,0.2928900000000003 4.71967,0 C 5.01256,-0.2928899999999999 5.48744,-0.2928899999999999 5.78033,0 L 9.0303,3.25 C 9.3232,3.54289 9.3232,4.01775 9.0303,4.31064 L 5.78035,7.56084 C 5.48746,7.85373 5.01259,7.85373 4.71969,7.56087 C 4.42678,7.26799 4.42677,6.793120000000001 4.71965,6.50021 L 6.68942,4.53033 L 0.75,4.53033 C 0.33579000000000003,4.53033 0,4.19454 0,3.78033 z\" transform=\"matrix(1, 0, 0, 1, 1.4848499999999998, 2.219565)\"/></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 1066, 65.5)\"><g transform=\"matrix(1, 0, 0, 1, 0.5, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP331790)\"><text x=\"0\" y=\"12.1370361328125\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Fail</text></g><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"url(#CLIP331791)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -21.5)\" clip-path=\"url(#CLIP331792)\"><g transform=\"matrix(1, 0, 0, 1, 10, 33)\"><path stroke=\"none\" fill=\"#9cebff\" d=\"M 0.96375,1.7925 L 29.036250000000003,1.7925 C 29.53863408362255,1.7626604240263204 29.970086606936114,2.1457334357705626 29.999926182909793,2.64811751939311 C 29.999951078311813,2.6485366625385347 29.99997568401446,2.6489558228414554 30,2.6493749999999996 L 30,2.649375 L 30,23.979375 C 29.97280123093,24.48190897370987 29.543367994670675,24.867244292356226 29.040834020960805,24.84004552328622 C 29.040556007033935,24.840030476270517 29.04027800001781,24.840015301840182 29.04,24.84 L 0.96375,24.84 C 0.46453749070871553,24.855646714101724 0.04071038204081778,24.47717075519401 0,23.979375 L 0,2.70375 C 0.014288908753214868,2.186180251395312 0.4454455392895579,1.7781905193078238 0.9630152878942463,1.7924794280610388 C 0.9632601946080463,1.7924861893713664 0.9635050986623336,1.7924930466848865 0.9637499999999998,1.7925 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#0078d4\" d=\"M 30,2.596875 C 29.970912186260403,2.1234933063621098 29.56358016909565,1.7633219533630353 29.09019847545776,1.7924097671026307 C 29.089715624975778,1.7924394367435839 29.08923279965092,1.7924695143867715 29.088749999999997,1.7924999999999995 L 0.91125,1.7925 C 0.43791814061526,1.762612215354579 0.029978017542789615,2.1220946651574986 0.00009023289736864726,2.5954265245422388 C 0.000059747284140709844,2.5959093241931623 0.000029669640953078336,2.5963921495180164 0,2.596875 L 0,5.829375 L 30,5.829375 L 30,2.596875 z M 11.289375,19.764375 L 10.635,20.415 C 10.523392694040997,20.5289087296526 10.340575825872989,20.53077440217939 10.226667096220389,20.419167096220388 C 10.225263925406473,20.417792275213962 10.223874821006424,20.416403170813915 10.2225,20.415 L 10.2225,20.415 L 5.491874999999999,15.674999999999999 C 5.261468705929966,15.44556496626236 5.260681343862064,15.07278991647033 5.490116377599704,14.842383622400297 C 5.490701346247716,14.841796177422342 5.491287555022047,14.841209968648013 5.491874999999999,14.840625000000001 L 6.144374999999999,14.19 L 11.29125,19.348125 C 11.40462917591133,19.464013362743987 11.40379359307084,19.649512753332505 11.289374999999998,19.764375 z M 18.71625,19.764375 L 19.36875,20.415 C 19.48130805801632,20.529426496605566 19.66531539605747,20.530941165353283 19.77974189266304,20.418383107336965 C 19.780878858607526,20.417264706594665 19.782006599257706,20.416136965944485 19.783125000000005,20.415 L 19.783125000000002,20.415 L 24.513749999999998,15.674999999999999 C 24.74415629407003,15.44556496626236 24.744943656137934,15.07278991647033 24.515508622400294,14.842383622400295 C 24.51492365375228,14.841796177422342 24.51433744497795,14.841209968648013 24.513749999999998,14.840625 L 23.859375,14.19 L 18.714375,19.348125000000003 C 18.599969975962615,19.463595810806986 18.600809362085162,19.64993953001262 18.71625,19.764375 z M 10.723125000000001,10.03875 L 11.373750000000001,10.69125 C 11.487658729652603,10.804332009438994 11.48832891880298,10.988344360983415 11.375246909363987,11.102253090636015 C 11.374749758516437,11.10275387605512 11.374250785419106,11.103252849152451 11.373750000000001,11.10375 L 11.373750000000001,11.10375 L 6.13875,16.329375 L 5.488125,15.674999999999999 C 5.258282635271281,15.445092353715395 5.258282635271281,15.072407646284603 5.488125,14.8425 L 5.488125,14.8425 L 10.3125,10.035 C 10.427793850680215,9.924814939656919 10.609862723669124,9.926477669090607 10.723125000000001,10.03875 z M 19.276875,10.03875 L 18.62625,10.6875 C 18.5123412703474,10.800582009438994 18.51167108119702,10.984594360983415 18.624753090636013,11.098503090636015 C 18.625250241483563,11.09900387605512 18.625749214580892,11.09950284915245 18.62625,11.100000000000001 L 18.62625,11.1 L 23.863125,16.321875 L 24.513749999999998,15.669374999999999 C 24.74300049933444,15.437760238964206 24.74300049933444,15.064739761035792 24.513749999999998,14.833124999999999 L 19.6875,10.03875 C 19.574941941983678,9.924323503394433 19.39093460394253,9.922808834646716 19.276508107336962,10.035366892663038 C 19.27537114139248,10.036485293405333 19.274243400742293,10.037613034055516 19.273125,10.03875 L 19.273125,10.03875 z M 13.423124999999999,22.095000000000002 L 12.375,21.763125 C 12.264465591452268,21.72647712766903 12.203605945293218,21.608092610482935 12.238124999999997,21.496875 L 16.5,8.221874999999999 C 16.529799828871017,8.114080599378905 16.641341990587005,8.050853506446098 16.749136391208097,8.080653335317118 C 16.749842000821182,8.080848401532046 16.75054654744416,8.081047292683987 16.75125,8.081249999999999 L 16.764375,8.081249999999999 L 17.806874999999998,8.415 C 17.91480122267873,8.445911500327842 17.977588507495938,8.558091449201257 17.947499999999998,8.666249999999998 L 17.947499999999998,8.679374999999999 L 13.6875,21.967499999999998 C 13.653532342962698,22.07405449723685 13.539616629239939,22.13289775758198 13.433062132003084,22.098930100544678 C 13.432874667270674,22.098870340160065 13.432687289737315,22.098810306581417 13.432499999999997,22.09875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#f04049\" d=\"M 23.767500000000002,22.87875 M 17.535,22.87875 C 17.535,26.320864703320417 20.32538529667958,29.11125 23.7675,29.11125 C 27.20961470332042,29.11125 30,26.320864703320417 30,22.87875 C 30,19.436635296679583 27.20961470332042,16.646250000000002 23.7675,16.646250000000002 C 20.32538529667958,16.646250000000002 17.535,19.436635296679583 17.534999999999997,22.87875\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#fff\" d=\"M 26.05125,19.65375 L 23.902500000000003,21.802500000000002 L 21.75,19.65375 C 21.472695268555206,19.4404367761107 21.081864997777426,19.458670237019195 20.825625000000002,19.696875 L 20.655,19.869374999999998 C 20.375923612351126,20.148260161421945 20.37576859286516,20.600577366638234 20.654653754287104,20.879653754287105 C 20.654769129965672,20.87976920907657 20.654884545210535,20.879884624321434 20.655,20.880000000000003 L 20.655,20.88 L 22.803749999999997,23.02875 L 20.654999999999998,25.177500000000002 C 20.383210795786287,25.455188323431805 20.383210795786287,25.8991866765682 20.654999999999998,26.176875000000003 L 20.720625,26.240625 C 20.99524368100059,26.51556413760703 21.43926169496385,26.520562464218248 21.72,26.251875000000005 L 23.868749999999995,24.103125000000002 L 26.030624999999997,26.25 C 26.3083133234318,26.521789204213718 26.7523116765682,26.521789204213718 27.03,26.25 L 27.2025,26.0775 C 27.47691083006525,25.80236827740555 27.481076045883793,25.358356271149326 27.211875000000003,25.078125 L 25.063125000000003,22.929375 L 27.211875000000003,20.780624999999997 C 27.49043362069591,20.50268685085066 27.490936612266438,20.051557083813005 27.212998463117103,19.772998463117098 C 27.21262439306631,19.772623557989064 27.212249905128036,19.77224907005079 27.211875000000003,19.771874999999998 L 27.211875000000003,19.771874999999998 L 27.041250000000005,19.599374999999995 C 26.75000584763551,19.349253790966536 26.31334946011695,19.3732368122507 26.051249999999996,19.65375 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 39.908642578125)\"><text x=\"0\" y=\"12.1370361328125\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Pipeline fail</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 42.1)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 167, 0.6000000000000014)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 27,0 L 27,82 L 0,82 z\" transform=\"matrix(1, 0, 0, 1, 27.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 27, 5.5)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 0.9374999860301616px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 197, 91.6)\"><path stroke=\"transparent\" fill=\"none\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 26,0 Q 29,0 29,3 L 29,3 Q 29,6 32,6 L 61,6\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"none\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 26,0 Q 29,0 29,3 L 29,3 Q 29,6 32,6 L 61,6\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 8,4.62 L 0,9.24 z\" transform=\"matrix(1, 0, 0, 1, 62.5, 11.379999999999999)\"/></g><g transform=\"matrix(1, 0, 0, 1, 464, 91.6)\"><path stroke=\"transparent\" fill=\"none\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 23,0 Q 26,0 26,3 L 26,3 Q 26,6 29,6 L 61,6\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"none\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 23,0 Q 26,0 26,3 L 26,3 Q 26,6 29,6 L 61,6\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 8,4.62 L 0,9.24 z\" transform=\"matrix(1, 0, 0, 1, 62.5, 11.379999999999999)\"/></g><g transform=\"matrix(1, 0, 0, 1, 729, 97.6)\"><path stroke=\"transparent\" fill=\"none\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,34.25 L 19,34.25 Q 25,34.25 25,28.25 L 25,6 Q 25,0 31,0 L 61,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#D46748\" fill=\"none\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,34.25 L 19,34.25 Q 25,34.25 25,28.25 L 25,6 Q 25,0 31,0 L 61,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#D46748\" fill=\"#D46748\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 8,4.62 L 0,9.24 z\" transform=\"matrix(1, 0, 0, 1, 62.5, 5.38)\"/></g><g transform=\"matrix(1, 0, 0, 1, 996, 97.6)\"><path stroke=\"transparent\" fill=\"none\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,30 L 8,30 Q 14,30 14,24 L 14,6 Q 14,0 20,0 L 61,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#1A7D9F\" fill=\"none\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,30 L 8,30 Q 14,30 14,24 L 14,6 Q 14,0 20,0 L 61,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#1A7D9F\" fill=\"#1A7D9F\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 8,4.62 L 0,9.24 z\" transform=\"matrix(1, 0, 0, 1, 62.5, 5.38)\"/></g></g><g transform=\"matrix(0.2631578947368421, 0, 0, 0.2631578947368421, 41.05263157894737, 102.21052631578948)\"/></g><clipPath id=\"mainClip331764\"><rect x=\"0\" y=\"0\" width=\"400px\" height=\"240px\"/></clipPath><clipPath id=\"CLIP331765\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP331766\"><rect x=\"161\" y=\"0\" width=\"6.522847498307954\" height=\"3.5228474983079376\" transform=\"matrix(1, 0, 0, 1, -161, 3)\"/></clipPath><clipPath id=\"CLIP331767\"><rect x=\"0\" y=\"0\" width=\"30\" height=\"22.875\"/></clipPath><clipPath id=\"CLIP331768\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 21.5)\"/></clipPath><clipPath id=\"CLIP331769\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP331770\"><rect x=\"161\" y=\"0\" width=\"6.522847498307954\" height=\"3.5228474983079376\" transform=\"matrix(1, 0, 0, 1, -161, 3)\"/></clipPath><linearGradient x1=\"234.439137410625\" x2=\"234.439137410625\" y1=\"558.4046812500001\" y2=\"-18.813526875\" id=\"GRAD331771\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0.001\" stop-color=\"#767676\"/><stop offset=\"1\" stop-color=\"#D9D9D9\"/></linearGradient><clipPath id=\"CLIP331772\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 21.5)\"/></clipPath><clipPath id=\"CLIP331773\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP331774\"><rect x=\"161\" y=\"0\" width=\"6.522847498307954\" height=\"3.5228474983079376\" transform=\"matrix(1, 0, 0, 1, -161, 3)\"/></clipPath><linearGradient x1=\"46.927722302999996\" x2=\"46.927722302999996\" y1=\"9.046611912937498\" y2=\"35.38393023168749\" id=\"GRAD331775\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#379CE5\"/><stop offset=\"0.379\" stop-color=\"#218DDC\"/><stop offset=\"1\" stop-color=\"#1988D9\"/></linearGradient><linearGradient x1=\"181.1561555925\" x2=\"181.1561555925\" y1=\"275.32375979625\" y2=\"467.95872382875\" id=\"GRAD331776\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#379CE5\"/><stop offset=\"0.379\" stop-color=\"#218DDC\"/><stop offset=\"1\" stop-color=\"#1988D9\"/></linearGradient><linearGradient x1=\"181.1561555925\" x2=\"181.1561555925\" y1=\"1092.8825540625\" y2=\"1392.863964375\" id=\"GRAD331777\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#379CE5\"/><stop offset=\"0.379\" stop-color=\"#218DDC\"/><stop offset=\"1\" stop-color=\"#1988D9\"/></linearGradient><clipPath id=\"CLIP331778\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 5)\"/></clipPath><linearGradient x1=\"230.9449233\" x2=\"230.9449233\" y1=\"141.1411685\" y2=\"13.028479911375\" id=\"GRAD331779\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.14\" stop-color=\"#0065B6\"/><stop offset=\"0.38\" stop-color=\"#0073CE\"/><stop offset=\"0.53\" stop-color=\"#0078D7\"/><stop offset=\"0.66\" stop-color=\"#0073CE\"/><stop offset=\"0.87\" stop-color=\"#0065B6\"/><stop offset=\"1\" stop-color=\"#005BA4\"/></linearGradient><linearGradient x1=\"1092.48949815\" x2=\"1092.48949815\" y1=\"-25325.1558\" y2=\"-25945.663500000002\" id=\"GRAD331780\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.14\" stop-color=\"#0065B6\"/><stop offset=\"0.38\" stop-color=\"#0073CE\"/><stop offset=\"0.53\" stop-color=\"#0078D7\"/><stop offset=\"0.66\" stop-color=\"#0073CE\"/><stop offset=\"0.87\" stop-color=\"#0065B6\"/><stop offset=\"1\" stop-color=\"#005BA4\"/></linearGradient><linearGradient x1=\"51.407657950499996\" x2=\"98.87948970049999\" y1=\"68.699087832\" y2=\"68.699087832\" id=\"GRAD331781\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"1\" stop-color=\"#005BA4\"/></linearGradient><linearGradient x1=\"-2459.3559425375\" x2=\"-2231.5234274375002\" y1=\"-121121.645665\" y2=\"-121121.645665\" id=\"GRAD331782\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.14\" stop-color=\"#0065B6\"/><stop offset=\"0.38\" stop-color=\"#0073CE\"/><stop offset=\"0.53\" stop-color=\"#0078D7\"/><stop offset=\"0.66\" stop-color=\"#0073CE\"/><stop offset=\"0.87\" stop-color=\"#0065B6\"/><stop offset=\"1\" stop-color=\"#005BA4\"/></linearGradient><linearGradient x1=\"2.3343169395\" x2=\"10.062129800000001\" y1=\"68.4310645125\" y2=\"68.4310645125\" id=\"GRAD331783\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#32D4F5\"/><stop offset=\"0.23\" stop-color=\"#31D0F1\"/><stop offset=\"0.46\" stop-color=\"#2CC3E6\"/><stop offset=\"0.7\" stop-color=\"#25AFD4\"/><stop offset=\"0.94\" stop-color=\"#1C92BA\"/><stop offset=\"1\" stop-color=\"#198AB3\"/></linearGradient><linearGradient x1=\"252.87283905\" x2=\"252.87283905\" y1=\"282.20328113749997\" y2=\"72.41819979625001\" id=\"GRAD331784\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#FEA11B\"/><stop offset=\"0.284\" stop-color=\"#FEA51A\"/><stop offset=\"0.547\" stop-color=\"#FEB018\"/><stop offset=\"0.8\" stop-color=\"#FFC314\"/><stop offset=\"1\" stop-color=\"#FFD70F\"/></linearGradient><clipPath id=\"CLIP331785\"><rect x=\"3.276\" y=\"3.276\" width=\"14.448\" height=\"14.448\"/></clipPath><clipPath id=\"CLIP331786\"><rect x=\"0.6\" y=\"0.6\" width=\"190.8\" height=\"214\" transform=\"matrix(1, 0, 0, 1, -5.662137425588298e-15, -1.1)\"/></clipPath><clipPath id=\"CLIP331787\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP331788\"><rect x=\"161\" y=\"0\" width=\"6.522847498307954\" height=\"3.5228474983079376\" transform=\"matrix(1, 0, 0, 1, -161, 3)\"/></clipPath><clipPath id=\"CLIP331789\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 22.682714843750006)\"/></clipPath><clipPath id=\"CLIP331790\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP331791\"><rect x=\"161\" y=\"0\" width=\"6.522847498307954\" height=\"3.5228474983079376\" transform=\"matrix(1, 0, 0, 1, -161, 3)\"/></clipPath><clipPath id=\"CLIP331792\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 21.5)\"/></clipPath></svg>","icons":["Lookup","Filter","ForEach"],"requires":{"linkedservices":{"BLOB_VAMED_METADATA_SAXDIPRODWEU001_PROD":{"supportTypes":["AzureBlobStorage"]},"FABRIC_VAMED_DATA_PIPELINES_SVC_PROD":{"supportTypes":["FabricDataPipelines"]}}},"author":"Admin Enrico Goerlitz","annotations":[],"services":[],"categories":[],"scope":["PBI"]}